{
  "ConnectionStrings": {
    "MySqlServerConnection": "Server=DESKTOP-ODL5LJ2\\MSSQLSERVER01;Database=tutorial_app_db;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
